# MONGO_URI=mongodb://localhost:27017/Lenzoo_Backend
MONGO_URI=mongodb+srv://lezooplus:MooX3cI5fTdpuNx5@cluster0.sad9lyx.mongodb.net/Lenzoo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=logicalsofttech2025
PORT=6005

# Local
# BASE_URL=http://localhost:6005

# Live
BASE_URL=http://157.66.191.24:6005
